<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis Ngerem - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {box-sizing: border-box}
        
        body {font-family: Verdana, sans-serif; margin:0}
        
        .mySlides {display: none}
        
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body class="bg-gray-100">


    <!-- Navigation bar -->
    <nav class="bg-gray-600 text-white p-4 flex justify-between font-mono fixed w-full top-0">
        
        
        <a href="#" class="hover:text-gray-300 mr-4">HOME</a>
        <a href="#bio" class="hover:text-gray-300 mr-4">BIO</a>
        <a href="#skills" class="hover:text-gray-300 mr-4">SKILLS</a>
        <a href="#project" class="hover:text-gray-300 mr-4">PROJECTS</a>
        <a href="#contact" class="hover:text-gray-300 mr-4">CONTACT</a>
        <a href="https://github.com/Ngelvis" class="hover:text-gray-300 mr-4" target="_blank">GITHUB</a>
        <a href="http://www.linkedin.com/in/elvis-ngerem-1204aa206" class="hover:text-gray-300" target="_blank">LINKEDIN</a>
            
        
    </nav>

    <div class="container mx-auto p-6 max-w-screen-md font-light mt-16">
        
        <!-- My profile -->
        <div class="p-20">
            <h1 class="text-4xl font-bold font-mono p-5">Hello! My name is <span class="text-gray-600 text-8xl">ELVIS NGEREM.</span></h1>
            <h1 class="text-4xl font-bold p-5">I'm a Full Stack Developer and an Electrical Engineer.</h1>
            <a href="https://drive.google.com/file/d/1xdUqJSkQ69TGbCXmsXqb_wb8roUt55OO/view?usp=drive_link" class=" block mt-4 bg-gray-600 text-center text-white px-6 py-3 hover:text-gray-300" target="_blank">Download CV</a>
        </div>



    
        <!-- Bio -->
        <div class="mt-8" id="bio">
            <h2 class="text-2xl font-bold text-center">Bio</h2>
            <p class="mt-4 text-lg text-justify">
                As a frontend developer with a master's degree in electrical engineering, I bring a unique blend of technical expertise and creativity to my work. 
                My background in electrical engineering has equipped me with strong problem-solving skills and a deep understanding of technology. I am passionate about creating elegant and user-friendly web experiences. With proficiency in HTML, CSS, JavaScript, and various frontend frameworks, 
                I strive to build responsive and visually appealing websites that meet both user needs and business objectives. My journey into frontend development began during my graduate studies, where I discovered my passion for web development while working on projects 
                that involved designing and implementing user interfaces for embedded systems.
            </p>
            
        </div>
        


        <!-- Skills -->
        <div class="mt-8" id="skills">
            <h2 class="text-2xl font-bold text-center">Skills</h2>
            <ul class=" grid grid-flow-row">
                <li class="mt-4 text-lg">HTML</li>
                <li class="mt-2 text-lg">CSS</li>
                <li class="mt-2 text-lg">JavaScript</li>
                <li class="mt-2 text-lg">Python</li>
                <li class="mt-2 text-lg">AutoCAD</li>
                <li class="mt-2 text-lg">Matlab</li>
            </ul>

            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="https://plus.unsplash.com/premium_photo-1678565202049-9e37b2da8060?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
                  <div class="text">Web Development</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="https://images.unsplash.com/photo-1618761714954-0b8cd0026356?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
                  <div class="text">Mobile Software Development</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
                  <div class="text">Electronics Engineering</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
            </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
        </div>
        



        <!-- Projects -->
        <div class="mt-8" id="project">

            <h2 class="text-2xl font-bold text-center">Projects</h2>
            <div class="mt-4">
                <h3 class="text-xl font-bold">Recipix</h3>
                <p class="mt-2 text-lg">
                    Recipix is a cross-platform mobile application that allows a user to virtually keep track of items in their fridge. 
                    Users may add items from their fridge via barcode scanning, and the app generates a list of recipes they can create based on those ingredients. 
                    Users may filter recipes based on specific ingredients. Recommended recipes show step-by-step instructions as well as any missing ingredients. 
                    This app was created in 2.5 weeks in an agile team of 4 for a capstone project.
                </p>
                <p class="mt-2 text-lg">Technologies: JavaScript, React Native, Redux, Expo, Sequelize, PostgreSQL, Node.js, Express, Edamam API, Spoonacular API</p>
                <a href="https://drive.google.com/file/d/1QceqmzA31pVsa24a7MS6Amsn5-HxQkdr/view?usp=drive_link" class="mt-4 bg-gray-600 text-white text-center px-6 py-3 block font-mono hover:text-gray-300" target="_blank">View</a>
            </div>



            <div class="mt-4">
                <h3 class="text-xl font-bold">Race Hopper</h3>
                <p class="mt-2 text-lg">
                    Race Hopper is a 3D platform video game built with the WebGL API designed to be played in the web browser. 
                    Players must hop over obstacles to advance to the next level. Jewels may be collected to obtain a better score. 
                    This game was created solo in 2 days for a hack-a-thon.
                </p>
                <p class="mt-2 text-lg">Technologies: C#, Unity, WebGL</p>
                <a href="https://drive.google.com/file/d/10ZAoP56I72KK-oZld7l0WGn5P_RJwkDA/view?usp=drive_link" class="mt-4 bg-gray-600 text-white px-6 py-3 block text-center font-mono hover:text-gray-300" target="_blank">View</a>
            </div>

        </div>
        



        <!-- Contact form -->
        <div class="mt-8" id="contact">
            <h2 class="text-2xl font-bold text-center">Contact Me</h2>
            <form class="mt-4">
                <div class="mb-4">
                    <label for="name" class="block text-lg">Name</label>
                    <input type="text" id="name" name="name" class="w-full px-4 py-2 rounded-md border-gray-300 focus:outline-none focus:border-grbg-gray-600" placeholder="Enter your name" required>
                </div>
                <div class="mb-4">
                    <label for="phone" class="block text-lg">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="w-full px-4 py-2 rounded-md border-gray-300 focus:outline-none focus:border-grbg-gray-600" placeholder="xxx-xxx-xxx-xx" minlength="1" maxlength="11">
                </div>
                <div class="mb-4">
                    <label for="mail" class="block text-lg">Email</label>
                    <input type="email" id="mail" name="mail" class="w-full px-4 py-2 rounded-md border-gray-300 focus:outline-none focus:border-grbg-gray-600" placeholder="Enter your email" required>
                </div>
                <div class="mb-4">
                    <label for="location" class="block text-lg">Location</label>
                    <input type="text" id="location" name="location" class="w-full px-4 py-2 rounded-md border-gray-300 focus:outline-none focus:border-grbg-gray-600" placeholder="Where are you located?">
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-lg">Message</label>
                    <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 rounded-md border-gray-300 focus:outline-none focus:border-grbg-gray-600" placeholder="Type a message"></textarea>
                </div>
                <div class="mb-4">
                    <input type="checkbox" id="subscribe" name="subscribe" class="mr-2">
                    <label for="subscribe" class="text-lg">Subscribe to newsletter</label>
                </div>
                <button type="submit" class="px-6 py-3 bg-gray-600 text-white font-mono hover:text-gray-300">Submit</button>
            </form>
        </div>

    </div>
    
              

    <!-- <script type="module" src="script.js"></script> -->

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>